<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 2"
        android:inputType="number" />

    <Button
        android:id="@+id/botonSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="suma" />

    <Button
        android:id="@+id/botonResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resta" />

    <Button
        android:id="@+id/botonMultiplica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiplica" />

    <Button
        android:id="@+id/botonDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dividir" />

    <Button
        android:id="@+id/botonIrSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Segunda" />
</LinearLayout>